Xilinx ARM Cortex A9-A9 remoteproc driver
==========================================

Zynq family of devices can use one A9 processor to help with various
low power / real time tasks.

This driver requires specific Zynq hardware design.

Zynq RemoteProc Device Node:
=================================
A zynq_remoteproc device node is used to represent the 2nd A9 instance
within Zynq SoC.

Required properties:
--------------------
 - compatible : should be "xlnx,zynq_remoteproc"
 - vring0: soft interrupt for kicking from firmware
 - vring1: soft interrupt for kicking from Linux kernel

Optional Properties:
--------------------
 - memory-region: reserved memory which will be used by R5 processor

Example:
--------

	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;
		rproc_0_reserved: rproc@3e000000 {
			no-map;
			reg = <0x3e000000 0x400000>;
		};
		rproc_0_dma: rproc@3e800000 {
			no-map;
			compatible = "shared-dma-pool";
			reg = <0x3e800000 0x100000>;
		};
	};

	zynq_remoteproc@0 {
		compatible = "xlnx,zynq_remoteproc";
		vring0 = <15>;
		vring1 = <14>;
		memory-region = <&rproc_0_reserved>, <&rproc_0_dma>;
	};
