* Xilinx Video DMA Test client

Required properties:
- compatible: Should be "xlnx,axi-vdma-test"
- dmas: a list of <[Video DMA device phandle] [Channel ID]> pairs,
	where Channel ID is '0' for write/tx and '1' for read/rx
	channel.
- dma-names: a list of DMA channel names, one per "dmas" entry

Example:
++++++++

vdmatest_0: vdmatest@0 {
	compatible ="xlnx,axi-vdma-test";
	dmas = <&axi_vdma_0 0
		&axi_vdma_0 1>;
	dma-names = "vdma0", "vdma1";
} ;


Xilinx Video DMA Device Node Example
++++++++++++++++++++++++++++++++++++
axi_vdma_0: axivdma@44A40000 {
	compatible = "xlnx,axi-vdma";
	...
	dma-channel@44A40000 {
		...
	} ;
	dma-channel@44A40030 {
		...
	} ;
} ;
