Xilinx Axi CAN/Zynq CANPS controller Device Tree Bindings
---------------------------------------------------------

Required properties:
- compatible		: Should be "xlnx,ps7-can" for Zynq CAN controllers and
			  "xlnx,axi-can-1.00.a" for Axi CAN controllers.
- reg			: Physical base address and size of the Axi CAN/Zynq
			  CANPS registers map.
- interrupts		: Property with a value describing the interrupt
			  number.
- interrupt-parent	: Must be core interrupt controller
- clock-names		: List of input clock names - "ref_clk", "aper_clk"
			  (See clock bindings for details).
- clocks		: Clock phandles (see clock bindings for details).


Example:

For Zynq CANPS Dts file:
	ps7_can_0: ps7-can@e0008000 {
			compatible = "xlnx,ps7-can";
			clocks = <&clkc 19>, <&clkc 36>;
			clock-names = "ref_clk", "aper_clk";
			reg = <0xe0008000 0x1000>;
			interrupts = <0 28 4>;
			interrupt-parent = <&gic>;
		};
For Axi CAN Dts file:
	axi_can_0: axi-can@40000000 {
			compatible = "xlnx,axi-can-1.00.a";
			clocks = <&clkc 0>;
			clock-names = "ref_clk" ;
			reg = <0x40000000 0x10000>;
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = <0 59 1>;
		};
