DT bindings for Xilinx video IP cores
-------------------------------------

Xilinx video IP cores process video streams by acting as video sinks and/or
sources. They are connected by links through their input and output ports,
creating a video pipeline.

Each video IP core is represented by an AMBA bus child node in the device
tree using bindings documented in this directory. Connections between the IP
cores are represented as defined in ../video-interfaces.txt.

Common properties
-----------------

The following properties are common to all Xilinx video IP cores.

- xlnx,axi-video-format: This property represents a video format transmitted
  on an AXI bus between video IP cores. How the format relates to the IP core
  is decribed in the IP core bindings documentation. The following formats are
  supported.

	rbg
	xrgb
	yuv422
	yuv444
	rggb
	grbg
	gbrg
	bggr

- xlnx,axi-video-width: This property qualifies the video format with the
  sample width expressed as a number of bits per pixel component. All components
  must use the same width.

The following table lists the supported formats and widths combinations, along
with the corresponding media bus pixel code.

----------------+-------+-------------------------------------------------------
Format		| Width	| Media bus code
----------------+-------+-------------------------------------------------------
rbg		| 8	| V4L2_MBUS_FMT_RBG888_1X24
xrgb		| 8	| V4L2_MBUS_FMT_RGB888_1X32_PADHI
yuv422		| 8	| V4L2_MBUS_FMT_UYVY8_1X16
yuv444		| 8	| V4L2_MBUS_FMT_VUY888_1X24
rggb		| 8	| V4L2_MBUS_FMT_SRGGB8_1X8
grbg		| 8	| V4L2_MBUS_FMT_SGRBG8_1X8
gbrg		| 8	| V4L2_MBUS_FMT_SGBRG8_1X8
bggr		| 8	| V4L2_MBUS_FMT_SBGGR8_1X8
----------------+-------+-------------------------------------------------------
