Xilinx RGB to YUV (RGB2YUV)
---------------------------

Required properties:

- compatible: Must be "xlnx,axi-rgb2yuv-7.1".

- reg: Physical base address and length of the registers set for the device.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The rgb2yuv has an input port (0) and an output port (1).

Required port properties:

- xlnx,axi-video-format: Must be 'rbg' for the input port (0) and 'yuv444' for
  the output port (1).

- xlnx,axi-video-width: Video width as defined in video.txt

Example:

	axi_rgb2yuv_0: axi_rgb2yuv {
		compatible = "xlnx,axi-rgb2yuv-7.1";
		reg = <0x40100000 0x10000>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,axi-video-format = "rbg";
				xlnx,axi-video-width = <8>;

				rgb2yuv0_in: endpoint {
					remote-endpoint = <&gamma0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,axi-video-format = "yuv444";
				xlnx,axi-video-width = <8>;

				rgb2yuv0_out: endpoint {
					remote-endpoint = <&cresample0_in>;
				};
			};
		};
	};
