Xilinx Chroma Resampler (CRESAMPLE)
-----------------------------------

Required properties:

- compatible: Must be "xlnx,v-cresample-4.0".

- reg: Physical base address and length of the registers set for the device.

- clocks: Reference to the video core clock.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The cresample as han input port (0) and an output port (1).

Required port properties:

- xlnx,video-format: Must be one of YUV_444, YUV_422 or YUV_420 for the input
  port (0), and one of YUV_422 or YUV_420 for the output port (1).

- xlnx,video-width: Video width as defined in video.txt

Example:

	cresample_0: cresample@40120000 {
		compatible = "xlnx,v-cresample-4.0";
		reg = <0x40120000 0x10000>;
		clocks = <&clkc 15>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,input-video-format = <XVIP_VF_YUV_444>;
				xlnx,video-width = <8>;

				cresample0_in: endpoint {
					remote-endpoint = <&rgb2yuv0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,output-video-format = <XVIP_VF_YUV_422>;
				xlnx,video-width = <8>;

				cresample0_out: endpoint {
					remote-endpoint = <&scaler0_in>;
				};
			};
		};
	};
