Xilinx Color Filter Array (CFA)
-------------------------------

Required properties:

- compatible: Must be "xlnx,axi-cfa-7.0".

- reg: Physical base address and length of the registers set for the device.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The cfa has an input port (0) and an output port (1).

Required port properties:

- xlnx,axi-video-format: Must be one of "rggb", "grbg", "gbrg", and "bggr" for
  the input port (0), and "rbg" for the output port (1).

- xlnx,axi-video-width: Video width as defined in video.txt

Example:

	axi_cfa_0: axi_cfa {
		compatible = "xlnx,axi-cfa-7.0";
		reg = <0x400b0000 0x10000>;


		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,axi-video-format = "rggb";
				xlnx,axi-video-width = <8>;

				cfa0_in: endpoint {
					remote-endpoint = <&spc0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,axi-video-format = "rbg";
				xlnx,axi-video-width = <8>;

				cfa0_out: endpoint {
					remote-endpoint = <&ccm0_in>;
				};
			};
		};
	};
