Xilinx Color Filter Array (CFA)
-------------------------------

Required properties:

- compatible: Must be "xlnx,v-cfa-7.0".

- reg: Physical base address and length of the registers set for the device.

- clocks: Reference to the video core clock.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The cfa has an input port (0) and an output port (1).

Required port properties:

- xlnx,video-format: Must be SENSOR_MONO for the input port (0), and RBG for
  the output port (1).

- xlnx,video-width: Video width as defined in video.txt

- xlnx, cfa-pattern: Must be one of "rggb", "grbg", "gbrg", and "bggr" for the
  input port (0). Must not be specified for the output port (1).

Example:

	cfa_0: cfa@400b0000 {
		compatible = "xlnx,v-cfa-7.0";
		reg = <0x400b0000 0x10000>;
		clocks = <&clkc 15>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,video-format = <XVIP_VF_SENSOR_MONO>;
				xlnx,video-width = <8>;
				xlnx,cfa-pattern = "rggb";

				cfa0_in: endpoint {
					remote-endpoint = <&spc0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,video-format = <XVIP_VF_RBG>;
				xlnx,video-width = <8>;

				cfa0_out: endpoint {
					remote-endpoint = <&ccm0_in>;
				};
			};
		};
	};
