Xilinx VPSS Color Space Converter (CSC)
-----------------------------------------
The Xilinx VPSS Color Space Converter (CSC) is a Video IP that supports
color space conversion from RGB or YUV(444, 422, 420)input to RGB or
YUV(444, 422, 420) output.

Required properties:

- compatible: Must be "xlnx,v-vpss-csc".

- reg: Physical base address and length of the registers set for the device.

- clocks: Reference to the clock that drives the ap_clk signal.

- xlnx,max-height: Maximum number of lines.
  Valid range from 64 to 4320.

- xlnx,max-width: Maximum number of pixels in a line.
  Valid range from 64 to 8192.

- reset-gpios: Specifier for a GPIO that assert VPSS CSC (AP_RST_N) reset.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The scaler has an input port (0) and an output port (1).

Required port properties:

- xlnx,video-format: Must be XVIP_VF_RBG, XVIP_VF_YUV_444 or XVIP_VF_YUV_422
  for input port (0) and XVIP_VF_RBG, XVIP_VF_YUV_444 or XVIP_VF_YUV_422
  for output port (1). See <dt-bindings/media/xilinx-vip.h> for more details.

- xlnx,video-width: Video width as defined in video.txt. Must be either 8 or 10.

Example:
	csc_1:csc@a0040000 {
		compatible = "xlnx,v-vpss-csc";
		reg = <0x0 0xa0040000 0x0 0x10000>;
		clocks = <&vid_stream_clk>;
		reset-gpios = <&gpio 84 1>;
		xlnx,max-width = <3840>;
		xlnx,max-height = <2160>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			/* Sink Pad */
			port@0 {
				reg = <0>;
				xlnx,video-format = <XVIP_VF_RBG>;
				xlnx,video-width = <8>;

				csc_in: endpoint {
					remote-endpoint = <&gamma_out>;
				};
			};
			/* Source Pad */
			port@1 {
				reg = <1>;
				xlnx,video-format = <XVIP_VF_RBG>;
				xlnx,video-width = <8>;

				csc_out: endpoint {
					remote-endpoint = <&scalar_in>;
				};
			};
		};
	};
