example for connecting CPU DAI

#if defined(CONFIG_TAS2557_CODEC)	
	{
		.name = LPASS_BE_PRI_MI2S_RX,
		.stream_name = "Primary MI2S Hostless Playback",
		.cpu_dai_name = "msm-dai-q6-mi2s.0",
		.platform_name = "msm-pcm-routing",
		.codec_name     = "tas2557.3-004f",
		.codec_dai_name = "tas2557 ASI1",
		.no_pcm = 1,
		.be_id = MSM_BACKEND_DAI_PRI_MI2S_RX,
		.be_hw_params_fixup = msm_be_prim_mi2s_hw_params_fixup,
		.ops = &msm8974_prim_mi2s_be_ops,
	},
	{
		.name = LPASS_BE_PRI_MI2S_TX,
		.stream_name = "Primary MI2S Hostless Capture",
		.cpu_dai_name = "msm-dai-q6-mi2s.0",
		.platform_name = "msm-pcm-routing",
		.codec_name     = "tas2557.3-004f",
		.codec_dai_name = "tas2557 ASI1",
		.no_pcm = 1,
		.be_id = MSM_BACKEND_DAI_PRI_MI2S_TX,
		.be_hw_params_fixup = msm_be_prim_mi2s_hw_params_fixup,
		.ops = &msm8974_prim_mi2s_be_ops,
	},
#endif	