Xilinx IPI Mailbox Controller
========================================

The Xilinx IPI(Inter Processor Interrupt) mailbox controller is to manage
messaging between two Xilinx Zynq UltraScale+ MPSoC IPI agents. Each IPI
agent owns registers used for notification and buffers for message.

               +-------------------------------------+
               | Xilinx ZynqMP IPI Controller        |
               +-------------------------------------+
    +--------------------------------------------------+
ATF                    |                     |
                       |                     |
                       |                     |
    +--------------------------+             |
                       |                     |
                       |                     |
    +--------------------------------------------------+
            +------------------------------------------+
            |  +----------------+   +----------------+ |
Hardware    |  |  IPI Agent     |   |  IPI Buffers   | |
            |  |  Registers     |   |                | |
            |  |                |   |                | |
            |  +----------------+   +----------------+ |
            |                                          |
            | Xilinx IPI Agent Block                   |
            +------------------------------------------+


Controller Device Node:
===========================
Required properties:
--------------------
- compatible:		Shall be: "xlnx,zynqmp-ipi-mailbox"
- reg:			IPI buffers address ranges
- reg-names:		Names of the reg resources. It should have:
			* local_request_region
			  - IPI request msg buffer written by local and read
			    by remote
			* local_response_region
			  - IPI response msg buffer written by local and read
			    by remote
			* remote_request_region
			  - IPI request msg buffer written by remote and read
			    by local
			* remote_response_region
			  - IPI response msg buffer written by remote and read
			    by local
- #mbox-cells:		Shall be 1. It contains:
			* tx(0) or rx(1) channel
- xlnx,ipi-ids:		Xilinx IPI agent IDs of the two peers of the
			Xilinx IPI communication channel.
- interrupt-parent:	Phandle for the interrupt controller
- interrupts:		Interrupt information corresponding to the
			interrupt-names property.

Optional properties:
--------------------
- method:              The method of accessing the IPI agent registers.
                       Permitted values are: "smc" and "hvc". Default is
                       "smc".

Example:
===========================
	/* APU<->RPU0 IPI mailbox controller */
	ipi_mailbox_rpu0: mailbox@ff90400 {
		compatible = "xlnx,zynqmp-ipi-mailbox";
		reg = <0x0 0xff990400 0x0 0x20>,
		      <0x0 0xff990420 0x0 0x20>,
		      <0x0 0xff990080 0x0 0x20>,
		      <0x0 0xff9900a0 0x0 0x20>;
		reg-names = "local_request_region", "local_response_region",
			    "remote_request_region", "remote_response_region";
		#mbox-cells = <1>;
		xlnx,ipi-ids = <0 1>;
		interrupt-parent = <&gic>;
		interrupts = <0 35 4>;
	};
	/* APU<->RPU1 IPI mailbox controller */
	ipi_mailbox_rpu1: mailbox@ff990440 {
		compatible = "xlnx,zynqmp-ipi-mailbox";
		reg = <0x0 0xff990440 0x0 0x20>,
		      <0x0 0xff990460 0x0 0x20>,
		      <0x0 0xff990280 0x0 0x20>,
		      <0x0 0xff9902a0 0x0 0x20>;
		reg-names = "local_request_region", "local_response_region",
			    "remote_request_region", "remote_response_region";
		#mbox-cells = <1>;
		xlnx,ipi-ids = <0 2>;
		interrupt-parent = <&gic>;
		interrupts = <0 35 4>;
	};
	rpu0 {
		...
		mboxes = <&ipi_mailbox_rpu0 0>,
			 <&ipi_mailbox_rpu0 1>;
		mbox-names = "tx", "rx";
	};
	rpu1 {
		...
		mboxes = <&ipi_mailbox_rpu1 0>,
			 <&ipi_mailbox_rpu1 1>;
		mbox-names = "tx", "rx";
	};
