Cadence SPI controller Device Tree Bindings
-------------------------------------------

Required properties:
- compatible		: Should be "cdns,spi-r1p6".
- reg			: Physical base address and size of SPI registers map.
- interrupts		: Property with a value describing the interrupt
			  number.
- interrupt-parent	: Must be core interrupt controller
- clock-names		: List of input clock names - "ref_clk", "pclk"
			  (See clock bindings for details).
- clocks		: Clock phandles (see clock bindings for details).
- num-chip-select	: Number of chip selects used.

Example:

	spi_1: spi@e0007000 {
		clock-names = "ref_clk", "pclk";
		clocks = <&clkc 26>, <&clkc 35>;
		compatible = "cdns,spi-r1p6";
		interrupt-parent = <&intc>;
		interrupts = <0 49 4>;
		num-chip-select = <4>;
		reg = <0xe0007000 0x1000>;
	} ;
