Zynq Watchdog Device Tree Bindings
-------------------------------------------

Required properties:
- compatible		: Should be "xlnx,zynq-wdt-r1p2" or "cdns,wdt-r1p2".
- clocks		: Clock phandles (see clock bindings for details).
- reg			: Physical base address and size of WDT registers map.
- interrupts		: Property with a value describing the interrupt
			  number.
- interrupt-parent	: Must be core interrupt controller.

Optional properties
- reset			: Reset interrupt.
- timeout-sec		: Watchdog timeout value (in seconds).

Example:

		wdt@f8005000 {
			compatible = "xlnx,zynq-wdt-r1p2";
			clocks = <&clkc 45>;
			interrupt-parent = <&intc>;
			interrupts = <0 9 1>;
			reg = <0xf8005000 0x1000>;
			reset = <0>;
			timeout-sec = <10>;
		} ;
